<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_history"
        android:orderInCategory="100"
        android:title="History"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/action_bookmark"
        android:orderInCategory="100"
        android:title="Book Mark"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_share"
        android:title="Share App"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_aboutUs"
        android:title="About Us"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_LikeUs"
        android:title="Like Us"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear"
        android:orderInCategory="100"
        android:title="CLEAR"
        app:showAsAction="always" />

</menu>
