<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/aftoam"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_aftoam"
                android:orderInCategory="100"
                android:icon="@drawable/aftoam"
                android:title="Afar - Amaharic"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_amtoaf"
                android:icon="@drawable/amtoaf"
                android:title="Amaharic - Afar"
                android:orderInCategory="100"
                app:showAsAction="never" />

        </menu>
    </item>
</menu>
