<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewNombreVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignLeft="@+id/imageViewLogo"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageViewLogo"
        android:lines="2"
        android:scrollHorizontally="false"
        android:text="Devloped By Fitsum Alemu \n @2017"
        android:textAppearance="?android:attr/textAppearance"
        android:textColor="@android:color/black"
        android:textColorLink="@android:color/white"
        android:textStyle="bold"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/textViewNombreVideo"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:src="@drawable/fa"
        android:adjustViewBounds="true"
        />

</RelativeLayout>